<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags here-->
        <title>
            Random Stickers! 
        </title>
        <style>
            .button
            {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 
            {
                background-color: rgba(255, 255, 255, 0); 
                color: rgb(0, 0, 0); 
                border: 2px solid #ab13ec;
                font-size: 25px;
                border-radius: 15px;
                padding: 15px 15px;
            }

            .button1:hover 
            {
                background-color: #f4146a64;
                color: rgb(0, 0, 0);
            }

            .button2 
            {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
                border-radius: 10px;
            }

            .button2:hover 
            {
                background-color: #008CBA;
                color: white;
            }
        
            .bg 
            {
                /* The image used */
                background-image: url("pepe_bg2.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            body, html 
            {
                height: 100%;    /* for image */
                margin: 0;
            }
            
            .cls1
            {
                margin: auto;
                position: absolute;
                top: 30%;
                left: 20%;    /* how much page width is occupied */
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <a href=webpage_home.html>
                <button class="button2">&larr;Main Menu</button>
            </a>
            <div class="cls1">    
                <button class="button1">Get a sticker</button>
            </div> <!-- End of div cls1-->
        </div> <!-- end of div bg-->
    </body>
</html>